<!DOCTYPE html>
<html lang="en">
<head>
  <title>NetData TV Dashboard</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <script>
  var netdataTheme = 'slate'; 
  </script>
  <script type="text/javascript" src="http://netdata-docker.vibioh.fr/dashboard.js"></script>
  <script type="text/javascript" src="http://netdata-docker-node-1.vibioh.fr/dashboard.js"></script>

  <script>
  NETDATA.options.current.destroy_on_hide = true;
  NETDATA.options.current.eliminate_zero_dimensions = true;
  NETDATA.options.current.concurrent_refreshes = false;
  NETDATA.options.current.parallel_refresher = true;

  var RELOAD_EVERY = 5;
  setTimeout(function(){
    location.reload();
  }, RELOAD_EVERY * 60 * 1000);

  </script>

</head>
<body>

<div style="width: 100%; text-align: center; display: inline-block;">

  <div style="width: 100%; height: 24vh; text-align: center; display: inline-block;">
    <div style="width: 100%; height: 15px; text-align: center; display: inline-block;">
      <b>CPU On both servers</b>
    </div>
    <div style="width: 100%; height: calc(100% - 15px); text-align: center; display: inline-block;">
      <br/>
      <div data-netdata="system.cpu"
          data-host="http://netdata-docker.vibioh.fr"
          data-title="docker"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
      <div data-netdata="system.cpu"
          data-host="http://netdata-docker-node-1.vibioh.fr"
          data-title="docker-node-1"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
    </div>
  </div>

  <div style="width: 100%; height: 24vh; text-align: center; display: inline-block;">
    <div style="width: 100%; height: 15px; text-align: center; display: inline-block;">
      <b>Memory on both servers</b>
    </div>
    <div style="width: 100%; height: calc(100% - 15px); text-align: center; display: inline-block;">
      <div data-netdata="system.ram"
          data-host="http://netdata-docker.vibioh.fr"
          data-title="docker"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
      <div data-netdata="system.ram"
          data-host="http://netdata-docker-node-1.vibioh.fr"
          data-title="docker-node-1"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
    </div>
  </div>

  <div style="width: 100%; height: 24vh; text-align: center; display: inline-block;">
    <div style="width: 100%; height: 15px; text-align: center; display: inline-block;">
      <b>Disk I/O on both servers</b>
    </div>
    <div style="width: 100%; height: calc(100% - 15px); text-align: center; display: inline-block;">
      <div data-netdata="system.io"
          data-host="http://netdata-docker.vibioh.fr"
          data-title="docker"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
      <div data-netdata="system.io"
          data-host="http://netdata-docker-node-1.vibioh.fr"
          data-title="docker-node-1"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
    </div>
  </div>

  <div style="width: 100%; height: 24vh; text-align: center; display: inline-block;">
    <div style="width: 100%; height: 15px; text-align: center; display: inline-block;">
      <b>IPv4 traffic on both servers</b>
    </div>
    <div style="width: 100%; height: calc(100% - 15px); text-align: center; display: inline-block;">
      <div data-netdata="system.ipv4"
          data-host="http://netdata-docker.vibioh.fr"
          data-title="docker"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
      <div data-netdata="system.ipv4"
          data-host="http://netdata-docker-node-1.vibioh.fr"
          data-title="docker-node-1"
          data-chart-library="dygraph"
          data-width="49%"
          data-height="100%"
          data-after="-300"
          ></div>
    </div>
  </div>
</div>
</body>
</html>